# Kafka-Sparkstreaming-Offsetmanage

./: README.md
Kafka-Sparkstreaming-Offsetmanage/: pom.xml
Kafka-Sparkstreaming-Offsetmanage/broadcast_streaming/: pom.xml
Kafka-Sparkstreaming-Offsetmanage/broadcast_streaming/src/main/scala/com/demo/: BroadcastWrapper.scala  Conf.scala  TimeParse.scala  broadcast_streaming.scala
Kafka-Sparkstreaming-Offsetmanage/kafka_mysql/: pom.xml
Kafka-Sparkstreaming-Offsetmanage/kafka_mysql/src/main/scala/com/demo/: direct_offset_mysql.scala
Kafka-Sparkstreaming-Offsetmanage/offset_redis/: pom.xml
Kafka-Sparkstreaming-Offsetmanage/offset_redis/src/main/scala/com/demo/: JedisConnectionPool.scala  JedisOffset.scala  direct_offset_redis.scala
Kafka-Sparkstreaming-Offsetmanage/offset_zookeeper/: pom.xml
Kafka-Sparkstreaming-Offsetmanage/offset_zookeeper/src/main/scala/com/demo/: DealFlowBills1.scala  ZkWork.scala  direct_offset_zookeeper.scala
Kafka-Sparkstreaming-Offsetmanage/util/: pom.xml
Kafka-Sparkstreaming-Offsetmanage/util/src/main/java/com/demo/: util.java
Kafka-Sparkstreaming-Offsetmanage/util/src/main/scala/com/demo/: DirectKafkaWordCount.scala  Direct_WordCount.scala  kafka_producer.scala
